<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Team Profile Generator</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="./style.css">
    
            <script src="https://kit.fontawesome.com/c7733744a9.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <header><h1>Team Profile</h1></header>
           <!-- Open index.js in Terminal and 'run npm' start to generate the content of this file!! -->
    
            <main>
                <article class="manager">
                    <h2 class="role"><i class="fa-solid fa-bullhorn"></i>Manager</h2>
                    <h3 class="name">Nick Martin</h3>
                    <p class="id"><i class="fa-solid fa-id-card"></i>ID: 1</p>
                    <a href="mailto:hello@nickmartin.design"><p class="email"><i class="fa-solid fa-envelope"></i>mhello@nickmartin.design</p></a>
                    <p class="phone"><i class="fa-solid fa-phone-office"></i>111-222-3333</p>
                </article>

                
    <article class="engineer">
        <h2 class="role"><i class="fa-solid fa-display-code"></i></i>Engineer</h2>
        <h3 class="name">Ricky Bobby</h3>
        <p class="id"><i class="fa-solid fa-id-card"></i>ID: 2</p>
        <a href="mailto:ricky@bobby.com"><p class="email"><i class="fa-solid fa-envelope"></i>ricky@bobby.com</p></a>
        <a href="github.com/n-r-martin"></a><p class="githubUrl"><i class="fa-brands fa-github"></i>github.com/ricky-bobby</p></a>
    </article>
    
                
    <article class="intern">
        <h2 class="role"><i class="fa-solid fa-coffee-pot"></i>Intern</h2>
        <h3 class="name">Cal Naughton Jr.</h3>
        <p class="id"><i class="fa-solid fa-id-card"></i>ID: 3</p>
        <a href="mailto:cal@naughton-jr.com"><p class="email"><i class="fa-solid fa-envelope"></i>cal@naughton-jr.com</p></a>
        <p class="school"><i class="fa-solid fa-graduation-cap"></i>University of NASCAR</p>
    </article>
    
            </main>
           
            <script src="" async defer></script>
        </body>
    </html>